BOT_TOKEN = "1136590290:AAHMlypk01J_5Yxu2xJHmoEuvAwhDQWKrQc"
GDRIVE_FOLDER_ID = "1CPnyMr13I5YtXe1ieLz9DwIpPWaynB23"
OWNER_ID = 855811628
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 4
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = True
INDEX_URL = "https://zone.skyrim.workers.dev"
USER_SESSION_STRING = "AQB-bVc8A9rpxdgMDWnWIpJzVMtWl45qsvTytCd9-S45_eP5sKybkZab4HecyQ96iWGEhalkJ1kZy4N20YGRcEq0E1T_EkPYVrRKYS-UmaaArxYNkxWkXAd5VRmF0qxc4IGXTEQOM1ihRVz655oG0TPjdacNmJo3"
TELEGRAM_API = 1210323
TELEGRAM_HASH = "25f995fdee9d1f46a9291d7ed4cd6e3a"
USE_SERVICE_ACCOUNTS = True
